# 07Oct24_Java

BDD_TEST/: .project
BDD_TEST2/: .project  config.properties  pom.xml
BDD_TEST2/TestResult/: testReport_21012025_20_03_18.html  testReport_21012025_20_10_00.html  testReport_21012025_20_17_43.html  testReport_21012025_20_22_00.html  testReport_21012025_20_43_36.html  testReport_21012025_20_44_16.html  testReport_21012025_20_45_10.html
BDD_TEST2/src/main/java/pageClasses/: ChangePasswordPage.java  DashboardPage.java  HeaderPage.java  LoginPage.java
BDD_TEST2/src/main/java/utility/: CaptureScreen.java  ExtentReportHelper.java  SeleniumEventHelpers.java  WaitHelpers.java
BDD_TEST2/src/test/java/app_objects/: TestometerObjects.java
BDD_TEST2/src/test/java/basePack/: BaseClass.java
BDD_TEST2/src/test/java/hooks/: Hooks.java
BDD_TEST2/src/test/java/stepdefinitions/: ChangePasswordSteps.java  LoginSteps.java  NotificationSteps.java
BDD_TEST2/src/test/java/testRunner/: TestReunner.java
BDD_TEST2/src/test/resources/features/: ChangePassword.feature  NotificationTest.feature
BDD_TEST2/test-output/: emailable-report.html  index.html  testng-results.xml
BDD_TEST2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDD_TEST2/test-output/junitreports/: TEST-testRunner.TestReunner.xml
BDD_TEST2/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
BDD_TEST3/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/: maven_testng.xml  pom.xml
MavenProject/TestResult/: testReport_16012025_20_03_42.html  (+5 more)
MavenProject2_chaintest/: .project  maven_testng.xml  pom.xml
POM_Project/: .classpath
SeleniumBasics/: .classpath
TestNGDemo/: .classpath  config.properties  grouping.xml  inclusioinExclusion.xml  listeners.xml  testng.xml
(+230 files in other folders)
